server.port=9801
spring.application.name=profile-service

server.servlet.context.path=

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=${EUREKA_URL:http://127.0.0.1:8761/eureka/}
eureka.client.should-unregister-on-shutdown=true

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.appName=profile-service
eureka.instance.instance-id=profile-service-1

management.health.elasticsearch.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearchRest.enabled=false
management.health.db.enabled=false
management.security.enabled=false

spring.cloud.discovery.client.composite-indicator.enabled=false

rabbit.mq.host=localhost
rabbit.mq.port=5672
rabbit.mq.user=guest
rabbit.mq.password=guest

## DB Properties
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/intuit
datasource.db.user=root
datasource.db.password=password
transaction.insert.query=insert into intuit.transaction(correlation_id,versionNo,customer_id,transaction_status,INPUT_REQUEST_MESSAGE,profile_id) values(?,?,?,?,?,?)
profile.upsert.query=insert into intuit.profile(profile_id,company_name,legal_name,tax_id,email,website,business_address_line1,business_address_line2,business_address_city,business_address_state,business_address_zip,business_address_country,legal_address_line1,legal_address_line2,legal_address_city,legal_address_state,legal_address_zip,legal_address_country) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) on duplicate key update company_name=?,legal_name=?,tax_id=?,email=?,website=?,business_address_line1=?,business_address_line2=?,business_address_city=?,business_address_state=?,business_address_zip=?,business_address_country=?,legal_address_line1=?,legal_address_line2=?,legal_address_city=?,legal_address_state=?,legal_address_zip=?,legal_address_country=?
get.all.profiles=select * from intuit.profile
get.profile.by.id=select * from intuit.profile where profile_id=?
get.transaction.query=select * from intuit.transaction where versionNo = (select max(versionNo) from intuit.transaction where correlation_id=?) and correlation_id=?

request.processor.thread.pool.size=100
response.processor.thread.pool.size=100